
#	 _ _____     _        _             
#	(_)___ / ___| |_ __ _| |_ _   _ ___ 
#	| | |_ \/ __| __/ _` | __| | | / __|
#	| |___) \__ \ || (_| | |_| |_| \__ \
#	|_|____/|___/\__\__,_|\__|\__,_|___/
#                                    

general {
        colors = false
        interval = 1
        separator = ""
}

#	               _           
#	  ___  _ __ __| | ___ _ __ 
#	 / _ \| '__/ _` |/ _ \ '__|
#	| (_) | | | (_| |  __/ |   
#	 \___/|_|  \__,_|\___|_|   
#	                           

order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

#	          _     _            _       
#	__      _(_) __| | __ _  ___| |_ ___ 
#	\ \ /\ / / |/ _` |/ _` |/ _ \ __/ __|
#	 \ V  V /| | (_| | (_| |  __/ |_\__ \
#	  \_/\_/ |_|\__,_|\__, |\___|\__|___/
#	                  |___/              
#

disk "/" {
        format = "HDD:%avail   |"
}

load {
        format = "LOAD:%1min   |"
}

cpu_usage {
         format = "CPU:%usage   |"
         max_threshold = 75
}

memory {
        format = "MEM:%used/%available   |"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "DATE:%a %d-%m-%y   |   TIME:%I:%M %p"
} 
